{
  "name": "password-site",
  "version": "0.1.0",
  "description": "",
  "dependencies": {
    "marx-css": "^4.0.1",
    "secure-random-password": "^0.2.3"
  },
  "devDependencies": {
    "@mkropat/eslint-config": "^0.1.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.30.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "dist": "rm -r dist/* && webpack",
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkropat/password-site.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mkropat/password-site/issues"
  },
  "homepage": "https://www.codetinkerer.com/passwords/"
}
